<snippet>
    <content><![CDATA[
<Redirect to='$1'></Redirect>
]]>
</content>
    <tabTrigger>redirect</tabTrigger>
    <scope>source.js</scope>
    <description>react-router Redirect</description>
</snippet>
